<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtDialogTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_top_dark"
                android:padding="@dimen/layoutpading"
                android:text="End Cash Drawer"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txtsize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bottom_light"
            android:gravity="center_vertical"
            android:backgroundTint="@color/colorLightBlue"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Recording Cash Drawer Amount"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txtsize"  />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/btnheight"
                    android:background="@drawable/rounded_button"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="OK"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/txtsize" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
